{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Sie müssen diese Seite speichern bevor Unterseiten hingefügt werden können",
    "CMSMAIN.CANTADDCHILDREN": "Unterseiten nicht erlaubt",
    "CMSMAIN.ERRORADDINGPAGE": "Fehler beim Hinzufügen der Seite",
    "CMSMAIN.FILTEREDTREE": "Gefilterter Seitenbaum zeigt nur Änderungen",
    "CMSMAIN.ERRORFILTERPAGES": "Konnte Seitenbaum nicht filtern<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Konnte Filterung des Seitenbaumes nicht aufheben<br />%s",
    "CMSMAIN.PUBLISHINGPAGES": "Publiziere Seiten...",
    "CMSMAIN.SELECTONEPAGE": "Bitte mindestens eine Seite auswählen",
    "CMSMAIN.ERRORPUBLISHING": "Fehler beim Veröffentlichen der Seiten",
    "CMSMAIN.REALLYDELETEPAGES": "Wollen Sie wirklich %s Seiten löschen?",
    "CMSMAIN.DELETINGPAGES": "Lösche Seiten...",
    "CMSMAIN.ERRORDELETINGPAGES": "Fehler beim Löschen der Seiten",
    "CMSMAIN.PUBLISHING": "Veröffentliche...",
    "CMSMAIN.RESTORING": "Wiederherstellen...",
    "CMSMAIN.ERRORREVERTING": "Fehler beim Wiederherstellen des Live-Inhaltes",
    "CMSMAIN.SAVING": "Sichern...",
    "CMSMAIN.SELECTMOREPAGES": "Sie haben %s Seiten ausgewählt.\n\nWollen Sie wirklich diese Aktion durchführen?",
    "CMSMAIN.ALERTCLASSNAME": "Der Seitentyp wird erst nach dem Speichern der Seite aktualisert",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs dürfen nur Buchstaben, Zahlen und Bindestriche enthalten.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Möchten Sie wirklich %s Ordner löschen?",
    "AssetTableField.REALLYDELETE": "Wollen Sie wirklich die markierten Dateien löschen?",
    "AssetTableField.MOVING": "Verschiebe %s Dateie(n)",
    "CMSMAIN.AddSearchCriteria": "Suchkriterium hinzufügen",
    "WidgetAreaEditor.TOOMANY": "Entschuldigung, Sie haben die maximale Anzahl an Widgets in diesem Bereich erreicht",
    "AssetAdmin.ConfirmDelete": "Möchten Sie wirklich diesen Ordner und alle darin enthaltenen Dateien löschen?",
    "Folder.Name": "Ordnername",
    "Tree.AddSubPage": "Neue Seite hier hinzufügen",
    "Tree.Duplicate": "Duplizieren",
    "Tree.EditPage": "Bearbeiten",
    "Tree.ThisPageOnly": "Nur diese Seite",
    "Tree.ThisPageAndSubpages": "Diese Seite und Unterseiten",
    "Tree.ShowAsList": "Kinder als LIste zeigen",
    "CMSMain.ConfirmRestoreFromLive": "Wollen Sie wirklich den veröffentlichten Inhalt auf die Entwurfsseite kopieren?",
    "CMSMain.RollbackToVersion": "Wollen Sie wirklich Version #%s dieser Seite wiederherstellen?",
    "URLSEGMENT.Edit": "Bearbeiten",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Abbrechen"
}