{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "You have to save a page before adding children underneath it",
    "CMSMAIN.CANTADDCHILDREN": "You can't add children to the selected node",
    "CMSMAIN.ERRORADDINGPAGE": "Error adding page",
    "CMSMAIN.FILTEREDTREE": "Filtered tree to only show changed pages",
    "CMSMAIN.ERRORFILTERPAGES": "Could not filter tree to only show changed pages<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Unfiltered tree",
    "CMSMAIN.PUBLISHINGPAGES": "Publishing pages...",
    "CMSMAIN.SELECTONEPAGE": "Please select at least 1 page.",
    "CMSMAIN.ERRORPUBLISHING": "Error publishing pages",
    "CMSMAIN.REALLYDELETEPAGES": "Do you really want to delete the %s marked pages?",
    "CMSMAIN.DELETINGPAGES": "Deleting pages...",
    "CMSMAIN.ERRORDELETINGPAGES": "Error deleting pages",
    "CMSMAIN.PUBLISHING": "Publishing...",
    "CMSMAIN.RESTORING": "Restoring...",
    "CMSMAIN.ERRORREVERTING": "Error reverting to live content",
    "CMSMAIN.SAVING": "saving...",
    "CMSMAIN.SELECTMOREPAGES": "You have %s pages selected.\n\nDo you really want to perform this action?",
    "CMSMAIN.ALERTCLASSNAME": "The page type will be updated after the page is saved",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs can only be made up of letters, digits and hyphens.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Do you really want to delete %s folders?",
    "AssetTableField.REALLYDELETE": "Do you really want to delete the marked files?",
    "AssetTableField.MOVING": "Moving %s file(s)",
    "CMSMAIN.AddSearchCriteria": "Add Criteria",
    "WidgetAreaEditor.TOOMANY": "Sorry, you have reached the maximum number of widgets in this area",
    "AssetAdmin.ConfirmDelete": "Do you really want to delete this folder and all contained files?",
    "Folder.Name": "Folder name",
    "Tree.AddSubPage": "Προσθήκη νέας σελίδας εδώ",
    "Tree.Duplicate": "Duplicate",
    "Tree.EditPage": "Edit",
    "Tree.ThisPageOnly": "Μόνο αυτή η σελίδα",
    "Tree.ThisPageAndSubpages": "This page and subpages",
    "Tree.ShowAsList": "Show children as list",
    "CMSMain.ConfirmRestoreFromLive": "Do you really want to copy the published content to the draft site?",
    "CMSMain.RollbackToVersion": "Do you really want to roll back to version #%s of this page?",
    "URLSEGMENT.Edit": "Επεξεργασία",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Άκυρο"
}