// This file was generated by GenerateJavaScriptI18nTask from javascript/lang/src/de.js.
// See https://github.com/silverstripe/silverstripe-buildtools for details
if(typeof(ss) == 'undefined' || typeof(ss.i18n) == 'undefined') {
	if(typeof(console) != 'undefined') console.error('Class ss.i18n not defined');
} else {
	ss.i18n.addDictionary('de', {
    "LeftAndMain.CONFIRMUNSAVED": "Sind Sie sicher, dass Sie die Seite verlassen möchten?\n\nWARNUNG: Ihre Änderungen werden nicht gespeichert.\n\nDrücken Sie \"OK\" um fortzufahren, oder \"Abbrechen\" um auf dieser Seite zu bleiben.",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "WARNUNG: Ihre Änderungen wurden nicht gespeichert.",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "Möchten Sie wirklich %s Gruppen löschen?",
    "ModelAdmin.SAVED": "Gespeichert",
    "ModelAdmin.REALLYDELETE": "Wirklich löschen?",
    "ModelAdmin.DELETED": "Gelöscht",
    "ModelAdmin.VALIDATIONERROR": "Validationsfehler",
    "LeftAndMain.PAGEWASDELETED": "Diese Seite wurde gelöscht."
});
}