// This file was generated by GenerateJavaScriptI18nTask from javascript/lang/src/mi.js.
// See https://github.com/silverstripe/silverstripe-buildtools for details
if(typeof(ss) == 'undefined' || typeof(ss.i18n) == 'undefined') {
	if(typeof(console) != 'undefined') console.error('Class ss.i18n not defined');
} else {
	ss.i18n.addDictionary('mi', {
    "LeftAndMain.CONFIRMUNSAVED": "Kei te hiahia whakatere atu i tēnei whārangi?\n\nWHAKATŪPATO: Kāore anō ō huringa kia tiakina.\n\nPēhi AE kia haere tonu, Whakakore rānei kia noho i te whārangi onāianei.",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "WHAKATŪPATO: Kāore anō ō huringa kia tiakina.",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "Kei te tino hiahia muku i te %s rōpū?",
    "ModelAdmin.SAVED": "Kua Tiakina",
    "ModelAdmin.REALLYDELETE": "Kei te tino hiahia muku?",
    "ModelAdmin.DELETED": "Kua Mukua",
    "ModelAdmin.VALIDATIONERROR": "Hapa Whakamana",
    "LeftAndMain.PAGEWASDELETED": "I mukua tēnei whārangi.  Hei whakatika i tētahi whārangi, tīpakohia i te taha mauī."
});
}