<?php
$rangeid=114;
$prevcid=126;
$prevwidth=510;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 300,
    1 => 324,
    2 => 520,
    3 => 700,
    4 => 646,
    5 => 860,
    6 => 696,
    7 => 286,
  ),
  40 => 
  array (
    0 => 445,
    1 => 445,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 430,
    1 => 640,
    2 => 286,
    3 => 408,
    4 => 286,
    5 => 530,
    6 => 730,
    7 => 422,
    8 => 623,
    9 => 621,
    10 => 689,
    11 => 630,
    12 => 662,
    13 => 619,
    14 => 630,
    15 => 662,
  ),
  58 => 
  array (
    0 => 296,
    1 => 296,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 640,
    1 => 640,
    'interval' => true,
    2 => 640,
  ),
  63 => 
  array (
    0 => 544,
    1 => 980,
    2 => 790,
    3 => 722,
    4 => 738,
    5 => 782,
    6 => 670,
    7 => 656,
    8 => 784,
    9 => 760,
    10 => 336,
    11 => 564,
    12 => 730,
    13 => 619,
    14 => 868,
    15 => 790,
    16 => 850,
    17 => 668,
    18 => 850,
    19 => 723,
    20 => 640,
    21 => 648,
    22 => 756,
    23 => 750,
    24 => 1122,
    25 => 732,
    26 => 716,
    27 => 708,
    28 => 465,
    29 => 530,
    30 => 465,
    31 => 500,
    32 => 600,
    33 => 500,
    34 => 592,
    35 => 675,
    36 => 571,
    37 => 675,
    38 => 613,
    39 => 382,
    40 => 675,
    41 => 623,
  ),
  105 => 
  array (
    0 => 302,
    1 => 302,
    'interval' => true,
  ),
  107 => 
  array (
    0 => 592,
    1 => 302,
    2 => 950,
    3 => 623,
    4 => 664,
  ),
  112 => 
  array (
    0 => 675,
    1 => 675,
    'interval' => true,
  ),
  114 => 
  array (
    0 => 418,
    1 => 502,
    2 => 415,
    3 => 623,
    4 => 600,
    5 => 861,
    6 => 584,
    7 => 600,
    8 => 563,
    9 => 490,
    10 => 350,
    11 => 490,
    12 => 510,
  ),
);
?>