// This file was generated by GenerateJavaScriptI18nTask from javascript/lang/src/cs.js.
// See https://github.com/silverstripe/silverstripe-buildtools for details
if(typeof(ss) == 'undefined' || typeof(ss.i18n) == 'undefined') {
	if(typeof(console) != 'undefined') console.error('Class ss.i18n not defined');
} else {
	ss.i18n.addDictionary('cs', {
    "VALIDATOR.FIELDREQUIRED": "Vyplňte \"%s\", prosím, je vyžadováno.",
    "HASMANYFILEFIELD.UPLOADING": "Nahrávání... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Určitě chcete smazat tento záznam?",
    "LOADING": "natahování...",
    "UNIQUEFIELD.SUGGESTED": "Hodnota změněna na '%s' : %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "Pro toto pole musíte zadat novou hodnotu",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Toto pole nesmí být prázdné",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "V tomto poli znak '%s' nesmí být použit",
    "UPDATEURL.CONFIRM": "Chtěli byste změnit URL na:\n\n%s\n\nKlikněte OK pro změnu URL, klikněte Cancel pro ponechání původního:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL bylo yměněno na\n'%s'",
    "FILEIFRAMEFIELD.DELETEFILE": "Smazat soubor",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Odpojit soubor",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Smazat obrázek",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Určitě chcete smazat tento soubor?",
    "LeftAndMain.IncompatBrowserWarning": "Váš prohlížeč není kompatibilní s CMS prosředím. Prosím použijte Internet Explorer 7+, Google Chrome 10+ nebo Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "Nastala chyba při získávání dat ze serveru\n Prosím zkuste opět později.",
    "HtmlEditorField.SelectAnchor": "Vyber kotvu",
    "UploadField.ConfirmDelete": "Určitě chcete odstranit tento soubor ze serverového úložiště?",
    "UploadField.PHP_MAXFILESIZE": "Soubor překročil upload_max_filesize (php.ini direktiva)",
    "UploadField.HTML_MAXFILESIZE": "Soubor překračuje MAX_FILE_SIZE (HTML formulář direktiva)",
    "UploadField.ONLYPARTIALUPLOADED": "Soubor byl pouye částečně nahrán",
    "UploadField.NOFILEUPLOADED": "Soubor nebyl nahrán",
    "UploadField.NOTMPFOLDER": "Chybějící dočasná složka",
    "UploadField.WRITEFAILED": "Chyba zápisu souboru na disk",
    "UploadField.STOPEDBYEXTENSION": "Nahrání souboru zastaveno pro extenzi",
    "UploadField.TOOLARGE": "Velikost souboru je příliž velká",
    "UploadField.TOOSMALL": "Velikost souboru je příliž malá",
    "UploadField.INVALIDEXTENSION": "Extenze není povolena",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Maximální počet souborů překročen",
    "UploadField.UPLOADEDBYTES": "Nahrané byty překročily velikost souboru",
    "UploadField.EMPTYRESULT": "Výsledek nahráni prázdný soubor",
    "UploadField.LOADING": "Natahování ...",
    "UploadField.Editing": "Editování ...",
    "UploadField.Uploaded": "Nahráno",
    "UploadField.OVERWRITEWARNING": "Soubor se stejným názvem již existuje",
    "TreeDropdownField.ENTERTOSEARCH": "Stlačte enter pro hledání",
    "TreeDropdownField.OpenLink": "Otevřít",
    "TreeDropdownField.FieldTitle": "Vybrat",
    "TreeDropdownField.SearchFieldTitle": "Vybrat nebovyhledat"
});
}