// This file was generated by GenerateJavaScriptI18nTask from javascript/lang/src/sl.js.
// See https://github.com/silverstripe/silverstripe-buildtools for details
if(typeof(ss) == 'undefined' || typeof(ss.i18n) == 'undefined') {
	if(typeof(console) != 'undefined') console.error('Class ss.i18n not defined');
} else {
	ss.i18n.addDictionary('sl', {
    "VALIDATOR.FIELDREQUIRED": "Prosimo izpolnite \"%s\", to je zahtevano",
    "HASMANYFILEFIELD.UPLOADING": "Nalagam ... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Izbrišem ta zapis?",
    "LOADING": "nalagam ...",
    "UNIQUEFIELD.SUGGESTED": "Spremenjena vrednost '%s' : %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "V to polje bo potrebno vnesti novo vrednost",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Polje ne sme biti prazno",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Znak '%s' ne more biti uporabljen v tem polju",
    "UPDATEURL.CONFIRM": "Would you like me to change the URL to:\n\n%s/\n\nClick Ok to change the URL, click Cancel to leave it as:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL je bil spremenjen v \n'%s'",
    "FILEIFRAMEFIELD.DELETEFILE": "Izbriši datoteko",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Un-Attach File",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Izbriši sliko",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Izbrišem to datoteko?",
    "LeftAndMain.IncompatBrowserWarning": "Your browser is not compatible with the CMS interface. Please use Internet Explorer 7+, Google Chrome 10+ or Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "Napak pri pridobivanju podatkov s strežnika.\nProsimo, poskusite ponovno ",
    "HtmlEditorField.SelectAnchor": "Izberi sidro",
    "UploadField.ConfirmDelete": "Izbrišem datoteko iz datotečnega sistema strežnika?",
    "UploadField.PHP_MAXFILESIZE": "Datoteka presega največjo dovoljeno velikost \"upload_max_filesize\" (php.ini direktiva)",
    "UploadField.HTML_MAXFILESIZE": "Datoteka presega največjo dovoljeno velikost \"MAX_FILE_SIZE\" (HTML direktiva)",
    "UploadField.ONLYPARTIALUPLOADED": "Datoteka je bila le delno naložena",
    "UploadField.NOFILEUPLOADED": "Nobena datoteka ni bila naložena",
    "UploadField.NOTMPFOLDER": "Manjka začasna mapa",
    "UploadField.WRITEFAILED": "Neuspešno pisanje datoteke na disk",
    "UploadField.STOPEDBYEXTENSION": "Nalaganje datoteke je ustavila razširitev",
    "UploadField.TOOLARGE": "Datoteka je prevelika",
    "UploadField.TOOSMALL": "Datoteka je premajhna",
    "UploadField.INVALIDEXTENSION": "Razširitev ni dovoljena",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Preseženo največje število datotek",
    "UploadField.UPLOADEDBYTES": "Naloženi bajti presegajo velikost datoteke",
    "UploadField.EMPTYRESULT": "Empty file upload result",
    "UploadField.LOADING": "Nalaganje ...",
    "UploadField.Editing": "Urejanje ...",
    "UploadField.Uploaded": "Naloženo",
    "UploadField.OVERWRITEWARNING": "Datoteka z enakim imenom že obstaja",
    "TreeDropdownField.ENTERTOSEARCH": "Pritisni \"enter\" za iskanje",
    "TreeDropdownField.OpenLink": "Odpri",
    "TreeDropdownField.FieldTitle": "Izberi",
    "TreeDropdownField.SearchFieldTitle": "Izberi al išči"
});
}