// This file was generated by GenerateJavaScriptI18nTask from javascript/lang/src/sr.js.
// See https://github.com/silverstripe/silverstripe-buildtools for details
if(typeof(ss) == 'undefined' || typeof(ss.i18n) == 'undefined') {
	if(typeof(console) != 'undefined') console.error('Class ss.i18n not defined');
} else {
	ss.i18n.addDictionary('sr', {
    "VALIDATOR.FIELDREQUIRED": "Молимо Вас да попуните \"%s\", обавезно је.",
    "HASMANYFILEFIELD.UPLOADING": "Постављање... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Да ли сте сигурни да желите да избришете овај запис?",
    "LOADING": "Учитавање...",
    "UNIQUEFIELD.SUGGESTED": "Промењена вредност на '%s' : %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "Морате унести нову вредност за ово поље",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Ово поље не сме бити празно",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Знак '%s' не можете користити у овом пољу",
    "UPDATEURL.CONFIRM": "Да ли желите да променим URL на:\n\n\n%s/\n\nКликни на У реду да би URL био промењен, кликни на Одустани да би остало:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL је промењен на\n'%s'",
    "FILEIFRAMEFIELD.DELETEFILE": "Избриши датотеку",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Откачи датотеку",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Избриши слику",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Да ли сте сигурни да желите да избришете ову датотеку?",
    "LeftAndMain.IncompatBrowserWarning": "Ваш веб прегледач није компатибилан са интерфејсом CMS-а. Молимо Вас да користите Internet Explorer 7+, Google Chrome 10+ или Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "Приликом преузимања података са сервера дошло је до грешке.\nПокушајте поново касније.",
    "HtmlEditorField.SelectAnchor": "Изабери сидро",
    "UploadField.ConfirmDelete": "Да ли сте сигурни да желите да избришете ову датотеку са датотечког система сервера?",
    "UploadField.PHP_MAXFILESIZE": "Датотека премашује upload_max_filesize (php.ini директива)",
    "UploadField.HTML_MAXFILESIZE": "Датотека премашује MAX_FILE_SIZE (HTML директива образаца)",
    "UploadField.ONLYPARTIALUPLOADED": "Датотека је само делимично постављена",
    "UploadField.NOFILEUPLOADED": "Ни једна датотека није постављена",
    "UploadField.NOTMPFOLDER": "Недостаје привремена фасцикла",
    "UploadField.WRITEFAILED": "Уписивање датотеке на диск није успело",
    "UploadField.STOPEDBYEXTENSION": "Постављање датотеке је зауставњено за екстензију",
    "UploadField.TOOLARGE": "Датотека је превелика",
    "UploadField.TOOSMALL": "Датотека је премала",
    "UploadField.INVALIDEXTENSION": "Екстензија није дозвољена",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Максималан број датотека је премашен",
    "UploadField.UPLOADEDBYTES": "Постављени бајтови премашују величину датотеке",
    "UploadField.EMPTYRESULT": "Резултат постављања је празна датотека",
    "UploadField.LOADING": "Учитавање...",
    "UploadField.Editing": "Уређивање...",
    "UploadField.Uploaded": "Постављено",
    "UploadField.OVERWRITEWARNING": "Датотека са истим именом већ постоји",
    "TreeDropdownField.ENTERTOSEARCH": "Притисните Enter за претраживање",
    "TreeDropdownField.OpenLink": "Отвори",
    "TreeDropdownField.FieldTitle": "Изабери",
    "TreeDropdownField.SearchFieldTitle": "Изабери или Пронађи"
});
}